# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This is captain sticker landing page ###

* Clone to local
* wp core download --skip-content


